# SchedulerWebApp

./: SchedulerMVC.sln
DataAccessLib/: Context.cs  DataAccessLib.csproj
DataAccessLib/IRepositories/: IDepartmentRepo.cs  IEmployeeRepo.cs  IMeetingDaysRepo.cs  IMeetingRepo.cs  IMeetingWeekRepo.cs  IOrganizationRepo.cs  IPositionRepo.cs  IProjectRepo.cs  ISectorRepo.cs
DataAccessLib/Migrations/: 20210906120502_initial.Designer.cs  20210906120502_initial.cs  20210906121310_nullableorgId.Designer.cs  20210906121310_nullableorgId.cs  20210908082102_departmentTable.Designer.cs  20210908082102_departmentTable.cs  20210908115407_SectorTable.Designer.cs  20210908115407_SectorTable.cs  20210908120342_ChangedSectorNameToName.Designer.cs  20210908120342_ChangedSectorNameToName.cs  20210909081632_PositionTable.Designer.cs  20210909081632_PositionTable.cs  20210909112817_EmployeeTable.Designer.cs  20210909112817_EmployeeTable.cs  20210913074512_ImageToEmployee.Designer.cs  20210913074512_ImageToEmployee.cs  20210914100840_Isadmincolumn.Designer.cs  20210914100840_Isadmincolumn.cs  20210915072757_ProjectTable.Designer.cs  20210915072757_ProjectTable.cs  20210915100412_PrjectCreatedDateColumn.Designer.cs  20210915100412_PrjectCreatedDateColumn.cs  20210916083313_employeeMeetingMToM.Designer.cs  20210916083313_employeeMeetingMToM.cs  20210916084443_configmanytomany.Designer.cs  20210916084443_configmanytomany.cs  20211106090612_initial.Designer.cs  20211106090612_initial.cs  ContextModelSnapshot.cs
DataAccessLib/Repositories/: DepartmentRepo.cs  EmployeeRepo.cs  MeetinDaysRepo.cs  MeetingRepo.cs  MeetingWeekRepo.cs  OrganizationRepo.cs  PositionRepo.cs  ProjectRepo.cs  SectorRepo.cs
SchedulerMVC/: Program.cs  SchedulerMVC.csproj  Startup.cs  appsettings.json
SchedulerMVC/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  MeetingController.cs  MeetingDaysController.cs  MeetingWeekController.cs  OrganizationController.cs  PositionController.cs  ProjectController.cs  SectorController.cs
SchedulerMVC/Models/: DepartmentToAddViewModel.cs  DepartmentToUpdateViewModel.cs  DepartmentViewModel.cs  EmployeeLoginViewModel.cs  EmployeeToAddViewModel.cs  EmployeeToUpdateViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  OrganizationToAddViewModel.cs  OrganizationToUpdateViewModel.cs  OrganizationViewModel.cs  PositionToAddViewModel.cs  PositionToUpdateViewModel.cs  PositionViewModel.cs  SectorToAddViewModel.cs  SectorToUpdateViewModel.cs  SectorViewModel.cs
SchedulerMVC/Models/DepartmentModels/: DepartmentToAddViewModel.cs  DepartmentToUpdateViewModel.cs  DepartmentViewModel.cs
SchedulerMVC/Models/EmployeeModels/: EmployeeLoginViewModel.cs  EmployeeToAddViewModel.cs  (+2 more)
SchedulerMVC/Properties/: launchSettings.json
SchedulerMVC/Views/: _ViewImports.cshtml
(+119 files in other folders)
